{
    "connectors" : [
        {
            "id" : "avd",
            "jar" : "Termite-Cli-CDriver-AVD.jar",
            "cclass" : "pt.inesc.termite.cli.connectors.avddriver.AVDConnectorDriver"
        },
        {
            "id" : "genymotion",
            "jar" : "Termite-Cli-CDriver-Genymotion.jar",
            "cclass" : "pt.inesc.termite.cli.connectors.genymotiondriver.GenymotionConnectorDriver"
        },
        {
            "id" : "cloudstack",
            "jar" : "Termite-Cli-CDriver-CloudStack.jar",
            "cclass" : "pt.inesc.termite.cli.connectors.cloudstackdriver.CloudStackConnectorDriver"
        }
    ]
}
