{
    "backends" : [
        {
            "id" : "avd",
            "connector" : "avd",
            "config" : {
                "sdk" : "/Users/nsantos/Library/Android/sdk",
                "vmi" : "Nexus_5_API_21_x86"
            }
        },
        {
            "id" : "genymotion",
            "connector" : "genymotion",
            "config" : {
                "sdk" : "/Users/nsantos/Library/Android/sdk",
                "path" : "/Applications/Genymotion.app/Contents/MacOS",
                "vmiprefix" : "TVD - 5.0.0 - API 21 - 768x1280",
                "numclones" : "3"
            }
        },
        {
            "id" : "cloudstack-rnl",
            "connector" : "cloudstack",
            "config" : {
                "cloudmonkey_path" : "drivers/connectors/cloudstack/cloudmonkey/cloudmonkey.py",
                "cloudmonkey_config" : "etc/platform/windows/drivers/cloudstack/cloudmonkey-rnl.conf",
                "zone" : "c40826a1-feda-4763-afcd-b91dc3a0ed5b",
                "network" : "dbd61ec8-3850-4404-b6e2-1e3b5f13c8ed",
                "template_android" : "3d42afc8-0f15-4aee-81b7-9066890e3545",
                "service_android" : "3abe5ccc-6e32-4079-8956-ce917387ed2c",
                "template_debian" : "16f745f4-f461-4a24-abfd-0550881cc188",
                "service_debian" : "e0b67d9d-41af-4de7-96ef-9f5045b23f8d",
                "password_android" : "password",
                "password_debian" : "password",
                "netprofile" : "nat-profile-driver"
            }
        }
    ]
}
