<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmu.locmess.main.messages.MessageCreator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/creatorLocation"
            android:prompt="@string/prompt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/creatorSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="text" />

        <Spinner
            android:id="@+id/creatorPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/creatorFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Start Date: "
            android:textSize="18sp"/>

        <DatePicker
            android:id="@+id/creatorDateStart"
            android:spinnersShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:endYear="2050"
            android:startYear="2017"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="End Date: "
            android:textSize="18sp"/>

        <DatePicker
            android:id="@+id/creatorDateEnd"
            android:spinnersShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:endYear="2050"
            android:startYear="2017"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/creatorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:inputType="text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>


    </LinearLayout>

</ScrollView>
