<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ulisboa.tecnico.cmu.locmess.main.messages.MessageViewer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="Delivery:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/mode"

                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="From:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/messageUser"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="Subject:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/messageSubject"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="Start:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/messageStart"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="End:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/messageEnd"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="Location:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:id="@+id/messageLocation"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:text="Policy:"
            android:textSize="16sp"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:id="@+id/messagePolicy"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="Filters:"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/messageFilter"
                android:textSize="16sp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="Content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/messageContent"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


